{
  "name": "machisaga-multi",
  "version": "1.0.0",
  "description": "まちサーガ 複数店舗の戦闘シミュレーター",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "test": "echo 'No tests specified'",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "game",
    "battle",
    "rpg",
    "dragon-quest",
    "javascript",
    "html5",
    "css3",
    "machisaga",
    "vercel",
    "api"
  ],
  "author": "Makoto",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
